<?xml version="1.0" encoding="UTF-8"?>
<project name="LesBatisseurs" default="run" basedir=".">
    <description>
        le jeu les batisseurs, par maxime daniel
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" value="lib"/>
    <property name="jar"  location="${build}/jar"/>
    <property name="class"  location="${build}/class"/>
    <property name="javadoc"  location="${build}/javadoc"/>
    <property name="mainClass" value="Start"/>
    <property name="version" value="1.0"/>
    <property name="jarName" value="${mainClass}-${version}"/>
    <property name="test" value="${build}/test"/>
    <property name="junit" value="${lib}/junit.jar"/>
    <property name="hamcrest" value="${lib}/hamcrest.jar"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${jar}"/>
        <mkdir dir="${class}"/>
        <mkdir dir="${test}"/>
        <mkdir dir="${lib}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src}" destdir="${class}" includeantruntime="false" encoding="UTF-8">
            <exclude name="test/**"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the distribution" >
        <jar jarfile="${jar}/${jarName}.jar" basedir="${class}" encoding="UTF-8">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
            </manifest>
        </jar>
    </target>


    <target name="run" depends="jar">
        <java classname="${mainClass}" >
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <classpath>
                <pathelement path="${class}"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="javadoc">
        <delete dir="${javadoc}"/>
        <javadoc author="true"
                 private="true"
                 destdir="${javadoc}">
            <fileset dir="${src}">
                <include name="**"/>
            </fileset>
        </javadoc>
    </target>

    <target name="test-compile" depends="compile" description="compile the test ">
        <javac srcdir="${src}/test" destdir="${test}" includeantruntime="true">
            <classpath>
                <pathelement path="${junit}"/>
                <pathelement path="${hamcrest}"/>
                <pathelement path="${class}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="off" fork="true" includeantruntime="true">
            <classpath>
                <pathelement path="${junit}"/>
                <pathelement path="${hamcrest}"/>
                <pathelement path="${test}"/>
                <pathelement path="${class}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <formatter type="brief"/>
            <batchtest todir="${test}">
                <fileset dir="${src}" includes="test/*.java"/>
            </batchtest>
        </junit>
    </target>
</project>