1-6 apprentis
7-18 manoeuvres
19-34 compagnons
35-42 maitres
43-76 batiments
77-84 machines

0               //joueur actuel
H:A:A:N         //joueurs
1:2:3:4:5       //ouvriers current
51:52:53:54:55  //batiments current
10:0            //J1 ecus, point de victoire
1:2:3:4:5       //J1 ouvriers
51:52:53:54:55  //J1 batiments
10:0            //J2 ecus, point de victoire
1:2:3:4:5       //J2 ouvriers
51:52:53:54:55  //J2 batiments
10:0            //J3 ecus, point de victoire
1:2:3:4:5       //J3 ouvriers
51:52:53:54:55  //J3 batiments
                //J4 ecus, point de victoire
                //J4 ouvriers
                //J4 batiments
